# Generated by Django 3.0.5 on 2020-04-28 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_link', models.TextField()),
                ('title', models.CharField(max_length=128)),
                ('authors', models.CharField(max_length=100, null=True)),
                ('desc', models.CharField(max_length=1000, null=True)),
                ('like_count', models.IntegerField(default=0)),
            ],
        ),
    ]
