# Generated by Django 3.0.5 on 2020-04-29 08:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story9', '0002_books_book_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='books',
            old_name='desc',
            new_name='publisher',
        ),
    ]
